/**
* ! Changing default styles of the browser
**/

* {
  margin: 0px;
  padding: 0px;
  list-style: none;
  text-decoration: none;
  box-sizing: border-box;
  font-family: 'Open Sans', sans-serif;
}

body {
  font-family: sans-serif;
}

i {
  cursor: pointer;
}

a {
  text-decoration: none;
  color: white;
}

/**
* ! Navbar STyles are here
**/

.navbar {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background-color: #66c1b7;
  color: white;
  padding: 25px 60px;
  margin-bottom: 30px;
  align-items: center
}
/*Navbar links controls*/
nav ul li{
  margin-left: 50px;
  display: incline;
}
nav ul{
  display: flex;
  margin-right: 50px;
  justify-content: flex;
  align-items: center;
  flex-grow: 1;
}

nav a:hover {
  color: black;
}

nav ul li a{
  color: white;
  font-size: 15px;
  text-transform: uppercase;
  padding: 7px 13px;
  border-radius: 3px ;
}
a.active, a:hover{
  background: #c1b766;
  transition: .5s;
}


.cart {
  position: relative;
  background-color: #fff;
  color: #212529;
  font-size: 30px;
  padding: 5px;
  border-radius: 4px;
}

.cartAmount {
  position: absolute;
  top: -15px;
  right: -10px;
  font-size: 16px;
  background-color: red;
  color: white;
  padding: 3px;
  border-radius: 3px;
}

/**
* ! Shop items styles are here
**/

.shop {
  display: grid;
  grid-template-columns: repeat(4, 223px);
  gap: 30px;
  justify-content: center;
}

@media (max-width: 1000px) {
  .shop {
    grid-template-columns: repeat(2, 223px);
  }
}

@media (max-width: 500px) {
  .shop {
    grid-template-columns: repeat(1, 223px);
  }
}

.item {
  border: 2px solid #212529;
  border-radius: 4px;
}

.details {
  display: flex;
  flex-direction: column;
  padding: 10px;
  gap: 10px;
}

.price-quantity {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.buttons {
  display: flex;
  flex-direction: row;
  gap: 8px;
  font-size: 16px;
}

.bi-dash-lg {
  color: red;
}

.bi-plus-lg {
  color: green;
}

/**
* ! style rules for label and some buttons
**/

.text-center {
  text-align: center;
  margin-bottom: 20px;
}

.HomeBtn,
.checkout,
.removeAll {
  background-color: #212529;
  color: white;
  border: none;
  padding: 6px;
  border-radius: 3px;
  cursor: pointer;
  margin-top: 10px;
}

.checkout {
  background-color: green;
}
.removeAll {
  background-color: red;
}
.bi-x-lg {
  color: red;
  font-weight: bold;
}

/**
* ! style rules for shopping-cart
**/

.shopping-cart {
  display: grid;
  grid-template-columns: repeat(1, 320px);
  justify-content: center;
  gap: 15px;
}

/**
* ! style rules for cart-item
**/

.cart-item {
  border: 2px solid #212529;
  border-radius: 5px;
  display: flex;
}

.title-price-x {
  width: 195px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  /* border: 2px solid red; */
}

.title-price {
  display: flex;
  align-items: center;
  gap: 10px;
}

.cart-item-price {
  background-color: #212529;
  color: white;
  border-radius: 4px;
  padding: 3px 6px;
}

/**
This is the code for the chat box
**/
/* Button used to open the chat form - fixed at the bottom of the page */
.open-button {
  background-color: #555;
  color: lightseagreen;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  bottom: 23px;
  right: 15px;
  width: 280px;
}
  
/* The popup chat - hidden by default */
.chat-popup {
  display: none;
  position: fixed;
  bottom: 23px;
  right: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;
}
  
/* Add styles to the form container */
.form-container {
  max-width: 20rem;
  padding: 10px;
  background-color: white;
}
  
/* Full-width inputs */
.form-container input[type=text],
.form-container input[type=email],
.form-container textarea {
  width: 100%;
  padding: 1em;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
  resize: none;
}
  
/* When an input gets focus, do something */
.form-container input[type=text]:focus,
.form-container input[type=email]:focus,
.form-container textarea:focus {
  background-color: #ddd;
  outline: none;
}
  
/* Set a style for the submit/login button */
.form-container .btn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom: 10px;
  opacity: 0.8;
}
  
/*Add a cyan background color to the cancel button */
.form-container .cancel {
  background-color: cyan;
}
  
/* Add some hover effects to buttons */
.form-container .btn:hover,
.open-button:hover {
  opacity: 2;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
}
  
.modal-content {
    background-color: #fefefe;
    margin: 10% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 500px;
}
  
.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}
  
.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}
  
.input-container {
    margin-bottom: 15px;
}
  
input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}
  
button[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}
  
button[type=submit]:hover {
    opacity: 0.8;
}
  
.signup-container {
    text-align: center;
}
  
.signup-container span {
    font-size: 14px;
}
  
.signup-container a {
    font-size: 14px;
    color: #2196F3;
}
  
.signup-container a:hover {
    color: #0b7dda;
}

/*updates service */
/*Style for service page*/
.title h1{
  text-align: left;
  padding-top: 50px;
  font-size: 42px;
}
.title h1::after{
  content: "";
  height: 4px;
  width: 230px;
  background-color: #000;
  display: block;
  margin:auto;
}
.services{
  width: 85%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 75px auto;
  text-align: center;
}
.card{
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  margin: 0px 10px;
  padding: 20px 20px;
  background-color: #efefef;
  border-radius: 10px;
  cursor: pointer;
}
.card:hover{
  /*background-color: #b2e0db;*/
  background-color: #e7de94;
  transition: 0.4s ease;
}
.card .icon{
  font-size: 35px;
  margin-bottom: 10px;
}
.card h2{
  font-size: 28px;
  color: #c94f;
  margin-bottom: 20px;
}
.card p{
  font-size: 20px;
  margin-bottom: 30px;
  line-height: 1.5;
  color: #000;
}
.button{
  font-size: 15px;
  text-decoration: none;
  color: #fff;
  background-color: #2c67;
  padding: 8px 12px;
  border-radius: 5px;
  letter-spacing: 1px;
  justify-content:center;
  align-items: center;
  
}
.button:hover{
  background-color: #c94f;
  transition: 0.4s ease;
}
@media screen and (max-width: 940px){
  .services{
    display: flex;
    flex-direction: column;
  }
  .card{
    width: 85%;
    display: flex;
    margin: 20px 0px;
  }
}
section{
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: #66c1b7;
}
section::before{
  content: '';
  position: absolute;
  top: 10%;
  left:0;
  width: 50%;
  height: 100%;
  background: #c1b766;
}
.container{
  position: relative;
  min-width: 950px;
  min-height: 650px;
  display: flex;
  z-index: 1000;
  background: #fff;
}

.footer{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background-color: #66c1b7;
  color: white;
  padding: 25px 60px;
  margin-bottom: 30px;
  align-items: center
}